# time-track

./: db-manager  deploy-localy  pom.xml
db/: timetrackdb.properties  timetrackdb.script
db-dev/: timetrackdb.properties  timetrackdb.script
src/main/java/com/github/primamateria/: Database.java  TimeTrack.java
