<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.primamateria</groupId>
    <artifactId>time-track</artifactId>
    <version>1.1</version>
    <properties>
        <fully.qualified.main.class>com.github.primamateria.TimeTrack</fully.qualified.main.class>
        <assemble.name>time-track</assemble.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${assemble.name}/db</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>db/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <assembleDirectory>${project.build.directory}/${assemble.name}</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>${fully.qualified.main.class}</mainClass>
                            <id>time-track</id>
                            <commandLineArguments>
                                <commandLineArgument>-database $BASEDIR/db</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>${fully.qualified.main.class}</mainClass>
                            <id>time-track-win</id>
                            <commandLineArguments>
                                <commandLineArgument>-database %BASEDIR%\db</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>windows</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>